<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_collaborate_template" />
            <include layout="@layout/user_collaborate_template" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addCollaborator"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchUser"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="@string/ellipsis"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_bar" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_user" />

    </LinearLayout>

</LinearLayout>